.wrapper_feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.card {
    margin: 0 24px 24px 24px;
}

.card :global .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 56px;
    padding-bottom: 56px;
}

.card_title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #061178;
    margin-bottom: 48px;
}

.card_descrip {
    font-size: 14px;
    font-weight: 400;
    color: #8c8c8c;
    text-align: center;
    max-width: 521px;
}

.card_btn {
    max-width: 142px;
    width: 100%;
    height: 40px;
    color: #fff;
    box-sizing: border-box;
    border: 1px solid rgb(47, 84, 235);
    border-radius: 2px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    background: rgb(47, 84, 235);
    margin: 0 auto;
}

@media (max-width: 360px) {
    .card {
        max-width: 328px;
    }

    .card :global .ant-card-body {
        padding: 48px 32px;
    }
}
